<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2b-UC-2SN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome to STAThero-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-xs-s50" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-sm-edQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-q9-Xgj">
                                                <rect key="frame" x="16" y="15" width="382" height="384"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-9e-pm8" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="47.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-y5-HFj" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="67.5" width="382" height="47"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-MV-fzR" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="134.5" width="382" height="47.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcR-Fk-TmC" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="202" width="382" height="47.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-M8-hNg" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="269.5" width="382" height="47"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-i7-cCP" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="336.5" width="382" height="47.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="384" id="NXp-2N-pny"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Settings: Notification Events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-re-Sc6">
                                                <rect key="frame" x="16" y="445" width="170" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Na6-ko-bUm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-wJ-Cc3">
                                                <rect key="frame" x="347" y="449" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-xJ-Uzu" customClass="CustomButton" customModule="SportsMeetUp" customModuleProvider="target">
                                                <rect key="frame" x="122" y="509.5" width="170" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5ZD-30-STS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="LUw-SN-9bZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="fJg-w7-kNs" kind="push" id="WJE-8b-3jw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dSl-xJ-Uzu" firstAttribute="centerX" secondItem="vl0-sm-edQ" secondAttribute="centerX" id="4sf-Ha-5Kj"/>
                                            <constraint firstItem="Ntb-re-Sc6" firstAttribute="leading" secondItem="vl0-sm-edQ" secondAttribute="leading" constant="16" id="5U9-En-wcs"/>
                                            <constraint firstItem="Uci-q9-Xgj" firstAttribute="leading" secondItem="vl0-sm-edQ" secondAttribute="leading" constant="16" id="EDG-0C-Qt7"/>
                                            <constraint firstItem="Uci-q9-Xgj" firstAttribute="top" secondItem="vl0-sm-edQ" secondAttribute="top" constant="15" id="FZ5-M2-V3y"/>
                                            <constraint firstAttribute="trailing" secondItem="Uci-q9-Xgj" secondAttribute="trailing" constant="16" id="G9i-qF-3SG"/>
                                            <constraint firstItem="6Ua-wJ-Cc3" firstAttribute="top" secondItem="Uci-q9-Xgj" secondAttribute="bottom" constant="50" id="QqO-pT-khO"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ua-wJ-Cc3" secondAttribute="trailing" constant="18" id="Taj-EA-ZRC"/>
                                            <constraint firstItem="dSl-xJ-Uzu" firstAttribute="top" secondItem="Ntb-re-Sc6" secondAttribute="bottom" constant="25" id="a0a-4t-BJ5"/>
                                            <constraint firstItem="Ntb-re-Sc6" firstAttribute="centerY" secondItem="6Ua-wJ-Cc3" secondAttribute="centerY" id="m43-QD-FzU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vl0-sm-edQ" secondAttribute="trailing" id="8Zn-hB-1OY"/>
                                    <constraint firstItem="vl0-sm-edQ" firstAttribute="top" secondItem="gKe-xs-s50" secondAttribute="top" id="Kpc-T5-hW9"/>
                                    <constraint firstItem="vl0-sm-edQ" firstAttribute="height" secondItem="gKe-xs-s50" secondAttribute="height" id="LSZ-ZB-pV7"/>
                                    <constraint firstItem="vl0-sm-edQ" firstAttribute="width" secondItem="gKe-xs-s50" secondAttribute="width" id="NeR-Gs-aFL"/>
                                    <constraint firstAttribute="bottom" secondItem="vl0-sm-edQ" secondAttribute="bottom" id="Vbf-Lg-gC4"/>
                                    <constraint firstItem="vl0-sm-edQ" firstAttribute="leading" secondItem="gKe-xs-s50" secondAttribute="leading" id="aph-7a-llq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKe-xs-s50" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5RT-Z0-8O9"/>
                            <constraint firstAttribute="bottom" secondItem="gKe-xs-s50" secondAttribute="bottom" id="89V-KU-4I2"/>
                            <constraint firstItem="gKe-xs-s50" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Umc-IN-IdL"/>
                            <constraint firstItem="gKe-xs-s50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y1I-ZO-NA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to STAThero" id="moj-At-s94"/>
                    <connections>
                        <outlet property="txtClubName" destination="SDT-i7-cCP" id="mtr-zl-fdD"/>
                        <outlet property="txtConfirmPassword" destination="BJ3-M8-hNg" id="X60-16-5fB"/>
                        <outlet property="txtEmail" destination="T6M-MV-fzR" id="bWN-eb-Mb3"/>
                        <outlet property="txtFirstName" destination="ET1-9e-pm8" id="4lp-XK-rqc"/>
                        <outlet property="txtLastName" destination="Obe-y5-HFj" id="tg2-pQ-u5R"/>
                        <outlet property="txtPassword" destination="FcR-Fk-TmC" id="Ayt-21-e9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-1179"/>
        </scene>
        <!--Add Team Profile View Controller-->
        <scene sceneID="HjX-2i-tTo">
            <objects>
                <viewController storyboardIdentifier="AddTeamProfileViewController" id="pYY-ep-ceP" customClass="AddTeamProfileViewController" customModule="SportsMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhN-xd-SUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-79-yfv" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="232"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjM-bA-Wqb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NEi-fq-OmR">
                                                <rect key="frame" x="20" y="20" width="374" height="193"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-ih-DzT" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ott-3V-agI" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="71" width="374" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-hR-v0w" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="142" width="374" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="193" id="JOe-iE-cC3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NEi-fq-OmR" firstAttribute="top" secondItem="fjM-bA-Wqb" secondAttribute="top" constant="20" id="5h8-IS-6uC"/>
                                            <constraint firstItem="NEi-fq-OmR" firstAttribute="leading" secondItem="fjM-bA-Wqb" secondAttribute="leading" constant="20" id="a74-1x-RV3"/>
                                            <constraint firstAttribute="trailing" secondItem="NEi-fq-OmR" secondAttribute="trailing" constant="20" id="tlb-r3-49P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fjM-bA-Wqb" firstAttribute="top" secondItem="JVn-79-yfv" secondAttribute="top" id="0e8-wS-gpu"/>
                                    <constraint firstItem="fjM-bA-Wqb" firstAttribute="leading" secondItem="JVn-79-yfv" secondAttribute="leading" id="ByZ-np-Hzn"/>
                                    <constraint firstAttribute="height" constant="232" id="H4v-tf-IJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="fjM-bA-Wqb" secondAttribute="bottom" id="cHA-06-co4"/>
                                    <constraint firstAttribute="trailing" secondItem="fjM-bA-Wqb" secondAttribute="trailing" id="f6i-zx-KBs"/>
                                    <constraint firstItem="fjM-bA-Wqb" firstAttribute="height" secondItem="JVn-79-yfv" secondAttribute="height" id="mv4-rE-WAp"/>
                                    <constraint firstItem="fjM-bA-Wqb" firstAttribute="width" secondItem="JVn-79-yfv" secondAttribute="width" id="qzc-3k-kTL"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-nZ-bSD">
                                <rect key="frame" x="20" y="284" width="374" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTeamsCustomCell" rowHeight="60" id="gCx-S5-eeh" customClass="MyTeamsCustomCell" customModule="SportsMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCx-S5-eeh" id="GO4-G0-4XE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-y9-fAF">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="38"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R27-zC-yYG">
                                                    <rect key="frame" x="316" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R27-zC-yYG" secondAttribute="height" multiplier="1:1" id="OBf-H6-0Rh"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sgd-y9-fAF" firstAttribute="leading" secondItem="GO4-G0-4XE" secondAttribute="leading" constant="20" id="2ya-9O-je2"/>
                                                <constraint firstAttribute="bottom" secondItem="R27-zC-yYG" secondAttribute="bottom" constant="11" id="8AK-kn-P8o"/>
                                                <constraint firstItem="R27-zC-yYG" firstAttribute="top" secondItem="GO4-G0-4XE" secondAttribute="top" constant="11" id="9UE-f0-u7C"/>
                                                <constraint firstItem="sgd-y9-fAF" firstAttribute="top" secondItem="GO4-G0-4XE" secondAttribute="top" constant="11" id="AiD-Uj-EsJ"/>
                                                <constraint firstItem="R27-zC-yYG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sgd-y9-fAF" secondAttribute="trailing" constant="8" id="Cld-2A-9CS"/>
                                                <constraint firstAttribute="trailing" secondItem="R27-zC-yYG" secondAttribute="trailing" constant="20" id="bTQ-DL-WFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="sgd-y9-fAF" secondAttribute="bottom" constant="11" id="hQP-4X-Z9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTeamTitle" destination="sgd-y9-fAF" id="lac-Iu-PfY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pYY-ep-ceP" id="rK5-rO-HOO"/>
                                    <outlet property="delegate" destination="pYY-ep-ceP" id="nEe-rP-c5a"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-NI-rkR">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37s-kr-QDq" customClass="CustomButton" customModule="SportsMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Add Player">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="mv7-ci-IHb" kind="push" id="b3J-5I-Eaa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-wH-YWI" customClass="CustomButton" customModule="SportsMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnNextClicked:" destination="pYY-ep-ceP" eventType="touchUpInside" id="olm-m8-DDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fo6-h1-Ya3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3OE-NI-rkR" firstAttribute="bottom" secondItem="133-P6-Ei5" secondAttribute="bottom" id="CLV-BL-Xb0"/>
                            <constraint firstItem="133-P6-Ei5" firstAttribute="trailing" secondItem="5dU-nZ-bSD" secondAttribute="trailing" constant="20" id="HWa-8w-BSO"/>
                            <constraint firstItem="3OE-NI-rkR" firstAttribute="leading" secondItem="133-P6-Ei5" secondAttribute="leading" constant="20" id="L9U-et-B0n"/>
                            <constraint firstItem="JVn-79-yfv" firstAttribute="top" secondItem="133-P6-Ei5" secondAttribute="top" id="OGJ-mQ-GSo"/>
                            <constraint firstItem="JVn-79-yfv" firstAttribute="leading" secondItem="133-P6-Ei5" secondAttribute="leading" id="PQq-H7-Vfb"/>
                            <constraint firstItem="5dU-nZ-bSD" firstAttribute="leading" secondItem="133-P6-Ei5" secondAttribute="leading" constant="20" id="dnM-bA-qnS"/>
                            <constraint firstItem="3OE-NI-rkR" firstAttribute="top" secondItem="5dU-nZ-bSD" secondAttribute="bottom" constant="8" id="enq-WA-ChN"/>
                            <constraint firstItem="5dU-nZ-bSD" firstAttribute="top" secondItem="JVn-79-yfv" secondAttribute="bottom" constant="8" id="lyJ-Xe-vVN"/>
                            <constraint firstItem="JVn-79-yfv" firstAttribute="trailing" secondItem="133-P6-Ei5" secondAttribute="trailing" id="pka-8s-ArE"/>
                            <constraint firstItem="133-P6-Ei5" firstAttribute="trailing" secondItem="3OE-NI-rkR" secondAttribute="trailing" constant="20" id="sGJ-kw-d4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="133-P6-Ei5"/>
                    </view>
                    <navigationItem key="navigationItem" id="i76-Ai-jQ3"/>
                    <connections>
                        <outlet property="tblViewPlayerList" destination="5dU-nZ-bSD" id="bSR-QH-q1T"/>
                        <outlet property="txtAgeGroup" destination="Ott-3V-agI" id="Nlj-S6-HQJ"/>
                        <outlet property="txtFullName" destination="jAx-ih-DzT" id="08d-bm-aua"/>
                        <outlet property="txtSelectSport" destination="WmW-hR-v0w" id="3Vx-lm-A8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzf-GH-8O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1219"/>
        </scene>
        <!--Add Player Profile-->
        <scene sceneID="lsJ-HL-kR7">
            <objects>
                <viewController storyboardIdentifier="AddPlayerProfileViewController" id="mv7-ci-IHb" customClass="AddPlayerProfileViewController" customModule="SportsMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnq-6f-zlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-45-A3E" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-7a-DTX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-s4-unD">
                                                <rect key="frame" x="16" y="20" width="382" height="193"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zra-nO-phh" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-lL-1Us" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="71" width="382" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Er-6O-2hi" customClass="AnimatedField" customModule="SportsMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="142" width="382" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="193" id="iMi-gT-03m"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-Uh-UX7">
                                                <rect key="frame" x="16" y="243" width="331" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-o1-m63">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-Vu-xDe" customClass="CustomView" customModule="SportsMeetUp" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="rEg-hQ-V62"/>
                                                                    <constraint firstAttribute="width" secondItem="ErN-Vu-xDe" secondAttribute="height" multiplier="1:1" id="vff-nT-tpZ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-kj-xqn">
                                                                <rect key="frame" x="36" y="10" width="116.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ErN-Vu-xDe" firstAttribute="leading" secondItem="Cpl-o1-m63" secondAttribute="leadingMargin" id="B8N-Rn-bbw"/>
                                                            <constraint firstItem="ErN-Vu-xDe" firstAttribute="centerY" secondItem="Cpl-o1-m63" secondAttribute="centerY" id="BTC-0m-iCh"/>
                                                            <constraint firstItem="iJf-kj-xqn" firstAttribute="leading" secondItem="ErN-Vu-xDe" secondAttribute="trailing" constant="8" id="Ejh-XH-kRB"/>
                                                            <constraint firstItem="ErN-Vu-xDe" firstAttribute="bottom" secondItem="iJf-kj-xqn" secondAttribute="bottom" id="HFs-6i-ZSG"/>
                                                            <constraint firstItem="ErN-Vu-xDe" firstAttribute="top" secondItem="iJf-kj-xqn" secondAttribute="top" id="LlG-fE-u8h"/>
                                                            <constraint firstItem="iJf-kj-xqn" firstAttribute="trailing" secondItem="Cpl-o1-m63" secondAttribute="trailingMargin" id="qBf-Xs-ugc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agL-Oz-0qs">
                                                        <rect key="frame" x="170.5" y="0.0" width="160.5" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-gL-Y3g" customClass="CustomView" customModule="SportsMeetUp" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ff3-gL-Y3g" secondAttribute="height" multiplier="1:1" id="jGr-ft-gNH"/>
                                                                    <constraint firstAttribute="width" constant="20" id="ruH-hW-FGh"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miT-Si-Jcw">
                                                                <rect key="frame" x="36" y="10" width="124.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ff3-gL-Y3g" firstAttribute="centerY" secondItem="agL-Oz-0qs" secondAttribute="centerY" id="2iR-GZ-RVU"/>
                                                            <constraint firstItem="Ff3-gL-Y3g" firstAttribute="bottom" secondItem="miT-Si-Jcw" secondAttribute="bottom" id="4es-cX-xbq"/>
                                                            <constraint firstAttribute="trailing" secondItem="miT-Si-Jcw" secondAttribute="trailing" id="EnU-2M-4AU"/>
                                                            <constraint firstItem="miT-Si-Jcw" firstAttribute="leading" secondItem="Ff3-gL-Y3g" secondAttribute="trailing" constant="8" id="Vqb-pp-pHG"/>
                                                            <constraint firstItem="Ff3-gL-Y3g" firstAttribute="leading" secondItem="agL-Oz-0qs" secondAttribute="leadingMargin" id="xtm-OF-ZWq"/>
                                                            <constraint firstItem="Ff3-gL-Y3g" firstAttribute="top" secondItem="miT-Si-Jcw" secondAttribute="top" id="yIa-08-ARl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dZ2-qb-h7g"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-Tw-llL" customClass="CustomButton" customModule="SportsMeetUp" customModuleProvider="target">
                                                <rect key="frame" x="122" y="313" width="170" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="J4p-ON-oFt"/>
                                                    <constraint firstAttribute="height" constant="44" id="qS8-sW-bVf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Add Player">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnAddPlayerClicked:" destination="mv7-ci-IHb" eventType="touchUpInside" id="xbs-7e-pKz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Vi-s4-unD" firstAttribute="top" secondItem="xMT-7a-DTX" secondAttribute="top" constant="20" id="5GD-4N-kkl"/>
                                            <constraint firstAttribute="trailing" secondItem="8Vi-s4-unD" secondAttribute="trailing" constant="16" id="CCM-UT-h6q"/>
                                            <constraint firstItem="eyT-Uh-UX7" firstAttribute="leading" secondItem="xMT-7a-DTX" secondAttribute="leading" constant="16" id="CDb-MS-bAu"/>
                                            <constraint firstItem="eyT-Uh-UX7" firstAttribute="top" secondItem="8Vi-s4-unD" secondAttribute="bottom" constant="30" id="F5x-sm-yqF"/>
                                            <constraint firstItem="fT6-Tw-llL" firstAttribute="centerX" secondItem="xMT-7a-DTX" secondAttribute="centerX" id="adj-qE-FSL"/>
                                            <constraint firstItem="fT6-Tw-llL" firstAttribute="top" secondItem="eyT-Uh-UX7" secondAttribute="bottom" constant="30" id="fki-Sz-hnh"/>
                                            <constraint firstItem="eyT-Uh-UX7" firstAttribute="width" secondItem="xMT-7a-DTX" secondAttribute="width" multiplier="0.8" id="gLa-mc-Tnb"/>
                                            <constraint firstItem="8Vi-s4-unD" firstAttribute="leading" secondItem="xMT-7a-DTX" secondAttribute="leading" constant="16" id="zcF-3Q-hba"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xMT-7a-DTX" firstAttribute="height" secondItem="4Li-45-A3E" secondAttribute="height" id="0F8-7g-sH8"/>
                                    <constraint firstItem="xMT-7a-DTX" firstAttribute="top" secondItem="4Li-45-A3E" secondAttribute="top" id="0aR-LP-1qe"/>
                                    <constraint firstItem="xMT-7a-DTX" firstAttribute="leading" secondItem="4Li-45-A3E" secondAttribute="leading" id="OTs-i8-SfC"/>
                                    <constraint firstAttribute="trailing" secondItem="xMT-7a-DTX" secondAttribute="trailing" id="Sft-79-J4h"/>
                                    <constraint firstAttribute="bottom" secondItem="xMT-7a-DTX" secondAttribute="bottom" id="gUz-g2-hBa"/>
                                    <constraint firstItem="xMT-7a-DTX" firstAttribute="width" secondItem="4Li-45-A3E" secondAttribute="width" id="xDB-W3-vmv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Li-45-A3E" firstAttribute="trailing" secondItem="2HX-L3-BiB" secondAttribute="trailing" id="Leq-et-iHg"/>
                            <constraint firstItem="4Li-45-A3E" firstAttribute="top" secondItem="2HX-L3-BiB" secondAttribute="top" id="e9t-Oh-f8B"/>
                            <constraint firstAttribute="bottom" secondItem="4Li-45-A3E" secondAttribute="bottom" id="kJT-Ij-8tH"/>
                            <constraint firstItem="4Li-45-A3E" firstAttribute="leading" secondItem="2HX-L3-BiB" secondAttribute="leading" id="vQt-wt-bN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HX-L3-BiB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Player Profile" id="ztD-ED-AKE"/>
                    <connections>
                        <outlet property="txtPlayerAge" destination="oAc-lL-1Us" id="nAc-rh-H4d"/>
                        <outlet property="txtPlayerFullNmae" destination="zra-nO-phh" id="sGO-7N-GhL"/>
                        <outlet property="txtTeamName" destination="3Er-6O-2hi" id="BW1-6t-7Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="816-u5-37g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkD-YX-0Xc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2b-UC-2SN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luJ-cw-eA3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Npl-RT-dVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUs-xv-dO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2264" y="-1179"/>
        </scene>
        <!--My Teams View Controller-->
        <scene sceneID="KM1-DC-P7p">
            <objects>
                <viewController storyboardIdentifier="MyTeamsViewController" id="fJg-w7-kNs" customClass="MyTeamsViewController" customModule="SportsMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ho-XJ-UD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9C-gk-7fP">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTeamsCustomCell" rowHeight="60" id="UuH-d2-hQA" customClass="MyTeamsCustomCell" customModule="SportsMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuH-d2-hQA" id="bRw-mN-G5x">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-nc-V5G">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="38"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-cd-m61">
                                                    <rect key="frame" x="316" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cNE-cd-m61" secondAttribute="height" multiplier="1:1" id="9Dm-Yi-Tfj"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T9Z-nc-V5G" secondAttribute="bottom" constant="11" id="ABY-kZ-LMS"/>
                                                <constraint firstAttribute="bottom" secondItem="cNE-cd-m61" secondAttribute="bottom" constant="11" id="UOB-Xh-e3P"/>
                                                <constraint firstItem="T9Z-nc-V5G" firstAttribute="top" secondItem="bRw-mN-G5x" secondAttribute="top" constant="11" id="bRD-bY-p6h"/>
                                                <constraint firstItem="cNE-cd-m61" firstAttribute="top" secondItem="bRw-mN-G5x" secondAttribute="top" constant="11" id="cHW-Tw-AOP"/>
                                                <constraint firstItem="T9Z-nc-V5G" firstAttribute="leading" secondItem="bRw-mN-G5x" secondAttribute="leading" constant="20" id="gFe-vJ-Rrv"/>
                                                <constraint firstAttribute="trailing" secondItem="cNE-cd-m61" secondAttribute="trailing" constant="20" id="lJW-ac-cs6"/>
                                                <constraint firstItem="cNE-cd-m61" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T9Z-nc-V5G" secondAttribute="trailing" constant="8" id="vrl-B3-5t7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTeamTitle" destination="T9Z-nc-V5G" id="93d-xZ-6Ue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fJg-w7-kNs" id="XcY-24-e8b"/>
                                    <outlet property="delegate" destination="fJg-w7-kNs" id="3qN-Sl-hD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9C-gk-7fP" firstAttribute="leading" secondItem="fk1-M1-NTO" secondAttribute="leading" constant="20" id="Ba2-TL-8bo"/>
                            <constraint firstItem="t9C-gk-7fP" firstAttribute="top" secondItem="fk1-M1-NTO" secondAttribute="top" id="Hb2-sw-bdu"/>
                            <constraint firstItem="t9C-gk-7fP" firstAttribute="bottom" secondItem="fk1-M1-NTO" secondAttribute="bottom" id="mJg-jb-xnX"/>
                            <constraint firstItem="fk1-M1-NTO" firstAttribute="trailing" secondItem="t9C-gk-7fP" secondAttribute="trailing" constant="20" id="w6n-O9-Hji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fk1-M1-NTO"/>
                    </view>
                    <navigationItem key="navigationItem" id="lSr-Ke-o4u"/>
                    <connections>
                        <outlet property="tblViewTeams" destination="t9C-gk-7fP" id="UgT-C8-7os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd2-Dz-ybl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-1179"/>
        </scene>
        <!--Set TrackingKPI-->
        <scene sceneID="SRh-UN-NF9">
            <objects>
                <viewController storyboardIdentifier="SetTrackingKPI" id="4R7-iM-y1O" customClass="SetTrackingKPI" customModule="SportsMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4L-FC-Bcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-lO-9gx">
                                <rect key="frame" x="10" y="54" width="394" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwk-HZ-QLz" customClass="CustomTextField" customModule="SportsMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statics Available to Track:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-B3-qQK">
                                        <rect key="frame" x="0.0" y="55" width="394" height="45"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LBc-BH-03p"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-gJ-NJ4">
                                <rect key="frame" x="10" y="164" width="394" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4R7-iM-y1O" id="c2O-by-8m6"/>
                                    <outlet property="delegate" destination="4R7-iM-y1O" id="Lzd-5c-hdl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-Vz-4qx" customClass="CustomButton" customModule="SportsMeetUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="820" width="382" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="F3B-dE-rU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="SAVE TEAM STATS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveTeamStats:" destination="4R7-iM-y1O" eventType="touchUpInside" id="ddr-bw-yXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJ2-lO-9gx" firstAttribute="top" secondItem="YdR-Nl-RJH" secondAttribute="top" constant="10" id="234-7H-zXg"/>
                            <constraint firstAttribute="bottom" secondItem="ayS-Vz-4qx" secondAttribute="bottom" constant="20" id="8l4-WP-fke"/>
                            <constraint firstItem="ayS-Vz-4qx" firstAttribute="centerX" secondItem="U4L-FC-Bcj" secondAttribute="centerX" id="AVz-cB-YZd"/>
                            <constraint firstItem="Fdr-gJ-NJ4" firstAttribute="top" secondItem="IJ2-lO-9gx" secondAttribute="bottom" constant="10" id="B0B-O8-U96"/>
                            <constraint firstItem="YdR-Nl-RJH" firstAttribute="trailing" secondItem="IJ2-lO-9gx" secondAttribute="trailing" constant="10" id="Gt6-E2-g2X"/>
                            <constraint firstItem="YdR-Nl-RJH" firstAttribute="trailing" secondItem="ayS-Vz-4qx" secondAttribute="trailing" constant="16" id="ILe-QE-dgE"/>
                            <constraint firstItem="ayS-Vz-4qx" firstAttribute="top" secondItem="Fdr-gJ-NJ4" secondAttribute="bottom" constant="8" id="PsF-9Q-WXC"/>
                            <constraint firstItem="ayS-Vz-4qx" firstAttribute="leading" secondItem="YdR-Nl-RJH" secondAttribute="leading" constant="16" id="Q2o-05-eBf"/>
                            <constraint firstItem="Fdr-gJ-NJ4" firstAttribute="leading" secondItem="YdR-Nl-RJH" secondAttribute="leading" constant="10" id="S3A-E2-1Af"/>
                            <constraint firstItem="YdR-Nl-RJH" firstAttribute="trailing" secondItem="Fdr-gJ-NJ4" secondAttribute="trailing" constant="10" id="X01-rx-gxg"/>
                            <constraint firstItem="IJ2-lO-9gx" firstAttribute="leading" secondItem="YdR-Nl-RJH" secondAttribute="leading" constant="10" id="YRi-bH-E2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdR-Nl-RJH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fdr-gJ-NJ4" id="xxb-1F-pC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzn-vW-uQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="-1219.4196428571429"/>
        </scene>
    </scenes>
</document>
